# myoffice

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  service-client.json
app/src/androidTest/java/com/example/myoffice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myoffice/: DataBase.java  EditTextDialog.java  EditTextItem.java  Login.java  MainActivity.java  MyFirebaseMessagingService.java  Registration.java  user_data.java  user_settings.java
app/src/main/java/com/example/myoffice/ui/: FilterSort.java
app/src/main/java/com/example/myoffice/ui/adapters/: ActionTypeAdapter.java  DepartmentAdapter.java  EditTextAdapter.java  EditTextAndSpinnerAdapter.java  EmployerActionsAdapter.java  EmployerAdapter.java  KeyAdapter.java  LateAdapter.java  LatePersonalAdapter.java  MessageAdapter.java  PersonalStatementAdapter.java  ServiceAdapter.java  StatementAdapter.java
app/src/main/java/com/example/myoffice/ui/home/: HomeFragment.java
app/src/main/java/com/example/myoffice/ui/other/: OtherFragment.java
app/src/main/java/com/example/myoffice/ui/services/classes/: ActionEmployer.java  Employer.java  LateClass.java  MessageClass.java  ReportGenerator.java  ServiceItem.java  StatementClass.java
app/src/main/java/com/example/myoffice/ui/services/fragments/: ServiceAdditional.java  ServiceMain.java  Services.java
app/src/main/java/com/example/myoffice/ui/services/services_pages/: ServiceActionsEmployers.java  ServiceArchive.java  ServiceCodes.java  ServiceEmployers.java  ServiceLates.java  ServiceMessages.java  ServiceScheduleWork.java  ServiceStatements.java
app/src/main/res/drawable/: ic_actions_employees_foreground.xml  ic_add_user_foreground.xml  ic_archive_foreground.xml  ic_beach_foreground.xml  ic_bed_foreground.xml  ic_click_next_foreground.xml  ic_delete_busket_foreground.xml  ic_down_arrow_foreground.xml  ic_employers_foreground.xml  ic_exit_foreground.xml  ic_hardcover_foreground.xml  ic_key_foreground.xml  ic_late_foreground.xml  ic_notifications_foreground.xml  ic_other_dark_foreground.xml  ic_pencil_foreground.xml  ic_printer_foreground.xml  ic_schedule_work_foreground.xml  ic_search_foreground.xml  ic_services_foreground.xml  ic_unread_message_foreground.xml  ic_up_arrow_foreground.xml  item_search.xml
app/src/main/res/layout/: activity_main.xml  dialog_layout.xml  fragment_home.xml  fragment_other.xml  fragment_services.xml  item_action_type.xml  item_code.xml  item_department.xml  item_edittext.xml  item_edittext_spinner.xml  item_employer.xml  item_employer_action.xml  item_late.xml  item_message.xml  item_personal_late.xml  item_personal_statement.xml  item_service.xml  item_statement.xml  list_settings.xml  login.xml  registration.xml  service_archive.xml  service_codes.xml  service_employers.xml  service_employers_actions.xml  service_late_input.xml  service_lates.xml  service_main.xml  service_message_info.xml  service_message_input.xml  service_messages.xml  service_schedule_work.xml  service_statement_confirm.xml  service_statement_input.xml  service_statements.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_actions_employees.xml  ic_click_next_round.xml  ic_delete_busket.xml  ic_employers_round.xml  ic_hardcover.xml  ic_late_round.xml  ic_other_dark_round.xml  ic_schedule_work_round.xml  ic_services.xml  ic_unread_message_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: button.xml
app/src/test/java/com/example/myoffice/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
