<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Заголовок с датой и временем -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginBottom="24dp">

            <TextView
                android:id="@+id/helloTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Здравствуйте"
                style="@style/Theme.MyOffice.MainText"
                android:textSize="26sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/currentDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Суббота 17.05.2025"
                style="@style/Theme.MyOffice.MainText"
                android:textSize="15sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <!-- Раздел "Сообщения" -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Сообщения"
                        style="@style/Theme.MyOffice.MainText"
                        android:textSize="16sp"/>

                    <ImageView
                        android:id="@+id/ivMessageArrow"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_down_arrow_foreground"
                        app:tint="@color/main_grey" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/messageContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ниже показано последнее непрочитанное ваше сообщение"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerMessage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:scrollbars="horizontal" />

                    <TextView
                        android:id="@+id/link_to_messages"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:autoLink="all"
                        android:linksClickable="true"
                        android:text="Посмотреть все сообщения"
                        android:textColor="#4891CE"/>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Раздел "Заявления" -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Заявления"
                        style="@style/Theme.MyOffice.MainText"
                        android:textSize="16sp"/>

                    <ImageView
                        android:id="@+id/ivStatementArrow"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_down_arrow_foreground"
                        app:tint="@color/main_grey" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/statementContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ниже показано последнее ваше поданное заявление" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerStatement"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:scrollbars="horizontal" />

                    <TextView
                        android:id="@+id/link_to_statements"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:autoLink="all"
                        android:text="Подать заявление"
                        android:textColor="#4891CE"/>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <!-- Раздел "Опоздания" -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Опоздания"
                        style="@style/Theme.MyOffice.MainText"
                        android:textSize="16sp"/>

                    <ImageView
                        android:id="@+id/ivLatesArrow"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_down_arrow_foreground"
                        app:tint="@color/main_grey" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/latesContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Если Вы не успеваете на работу, то можете уведомить об этом своего начальника в разделе опоздания." />

                    <TextView
                        android:id="@+id/link_to_lates"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:autoLink="all"
                        android:text="Оформить опоздание"
                        android:textColor="#4891CE"/>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</ScrollView>