<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:id="@+id/ContainerStatement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center_vertical"
        style="@style/Theme.MyOffice.ItemBox">

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/statement_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:maxLines="1"
                android:text="Тип заявления" />

            <TextView
                android:id="@+id/statement_fio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:maxLines="1"
                android:text="ФИО сотрудника" />

            <TextView
                android:id="@+id/statement_dates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#87262626"
                android:maxLines="1"
                android:text="01.12.2020 - 07.12.2020" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/statement_button_print"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_printer_foreground"
                android:layout_gravity="center_vertical"
                android:padding="5dp"/>

            <ImageView
                android:id="@+id/statement_button_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_click_next_foreground"
                android:padding="5dp"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>