<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/containerAllLates"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Опоздания сотрудников"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/search_all_lates"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Поиск..."
                android:singleLine="true"
                android:textColorHint="@color/main_grey"
                android:textColor="@color/black"
                android:padding="8dp"
                android:layout_margin="2dp"
                android:background="@drawable/item_search"
                android:drawableStart="@drawable/ic_search_foreground"
                android:drawablePadding="2dp" />
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/date_filter_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleLine="true"
                app:chipSpacing="5dp">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_all_time"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Всё время"
                    android:checkable="true"
                    app:checkedIconVisible="false"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_custom_date"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Выбрать даты"
                    android:checkable="true"
                    app:checkedIconVisible="false"/>
            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>

        <!-- Группа сортировки (горизонтальный скролл) -->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:scrollbars="none">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/order_filter_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleLine="true"
                app:chipSpacing="5dp">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_asc"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="По возрастанию"
                    android:checkable="true"
                    app:checkedIconVisible="false"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_desc"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="По убыванию"
                    android:checkable="true"
                    app:checkedIconVisible="false"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_alphabet"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="По алфавиту"
                    android:checkable="true"
                    app:checkedIconVisible="false"/>
            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerAllLates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scrollbars="vertical" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/labelMyLates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Мои опоздания"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="8dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerMyLates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal" />
    </LinearLayout>

    <Button
        android:id="@+id/apply_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Оформить опоздание"
        android:layout_marginTop="20dp"
        android:backgroundTint="#28a745"
        android:textColor="#ffffff" />

</LinearLayout>