<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Создание сообщения"
        android:textSize="24sp"
        android:textAlignment="center"
        android:layout_marginBottom="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выбор сотрудников"
        android:textStyle="bold" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/message_select_employers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:singleLine="false"
        app:chipSpacing="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вид сообщения"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/message_select_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Заголовок"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/message_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите заголовок"
        android:padding="8dp"
        android:singleLine="true"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сообщение"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите сообщение"
        android:padding="8dp"
        android:layout_marginBottom="16dp"
        android:inputType="textMultiLine"
        android:maxLines="3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/send_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Отправить"
            android:backgroundTint="#28a745"
            android:textColor="#ffffff"/>
    </LinearLayout>
</LinearLayout>